name: code-eye

services:
  detect: 
    build: ./detect
    container_name: detect_service
    command: sh -c "pwd && ls -la && python -m uvicorn app:app --reload --host=0.0.0.0 --port=8080"
    ports:
      - 8080:8080
    volumes: 
      - ./detect:/detect